PORT=5000
MONGO_URI=mongodb+srv://gabkun:gabrieliscool2@dict.iemmc.mongodb.net/Seminar?retryWrites=true&w=majority
JWT_SECRET=your_secret_key
EMAIL_USER=truckhub.ph@gmail.com
EMAIL_PASS=yjqv odut qrxf voio
STRIPE_SECRET_KEY=ilovemaimai